"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
	"item_charge_orb_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1081"  //Valve's version of this item uses the ID "81".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_vladmir"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2075"
		"ItemShopTags"					"lifesteal;damage;armor;regen_mana;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"vladmirs offering;vlads"
		"ItemInitialCharges"       		"1" //Initial qty, since item is stackable
		"ItemDisplayCharges"        	"0" //Hide the charges - # now indicates qty
		"ItemRequiresCharges"       	"1" //The active ability needs charges
		"ItemPermanent"             	"0" //Only 1 qty will vanish after use


		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ItemCastOnPickup" 				"1"

		"SideShop"						"0"
		"SecretShop"					"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" "lina.lua"
				"Function" "ChargeOrbPickup"
			}
			"SpendCharge"           "1"  // Must be placed AFTER spell (SpawnUnit)
		}
	}
}